site_name: StatTutorial
theme:
  name: material
  font: false

nav:
    - Home: 'index.md'
    - Part 1 - A counting experiment: 'Chapter1.md'
    - Part 1 - Exercise (1): 'Exercise1.md'
    - Part 1 - Solutions: 'solutions1.md'
    - Part 2 - Fitting & parameter estimation: 'Chapter2.md'
    - Part 2 - Exercise (2): 'Exercise2.md'
    - Part 2 - Exercise (3): 'Exercise3.md'
    - Part 2 - Solutions: 'solutions2.md'
    - Part 3 - Hypothesis testing: 'Chapter3.md'
    - Part 3 - Exercise (4): 'Exercise4.md'
    - Part 3 - Exercise (5): 'Exercise5.md'
    - Part 3 - Exercise (6): 'Exercise6.md'
    - Part 3 - Solutions: 'solutions3.md'

markdown_extensions:
  - pymdownx.arithmatex:
      generic: true

extra_javascript:
  - javascripts/mathjax.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

extra_css:
  - stylesheets/fonts.css
